StudentRecordsWPFUI/Pages/StudentProfile.xaml

<Page
  x:Class="StudentRecordsWPFUI.Pages.StudentProfile"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:models="clr-namespace:StudentRecordsModels.Models;assembly=StudentRecordsModels"
  mc:Ignorable="d">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="5*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="3*"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.Column="1">
      <TextBlock x:Name="studentNameField" FontSize="32" Margin="12,0,0,0">
        <Run Text="{Binding selectedStudent.FirstName}"/>
        <Run Text="{Binding selectedStudent.LastName}"/>
      </TextBlock>
      <TextBlock x:Name="studentEmailField" FontSize="18" Margin="12,0,0,0" Text="{Binding selectedStudent.Email}"/>
      <TextBlock x:Name="studentPhoneField" FontSize="18" Margin="12,0,0,0" Text="{Binding selectedStudent.PhoneNumber}"/>
      <DatePicker x:Name="studentDOBField" FontSize="18" Margin="12,0,0,0" Text="{Binding selectedStudent.DateOfBirth}" IsEnabled="False"/>
    </StackPanel>

    <StackPanel Grid.Column="1" Grid.Row="2">
      <StackPanel Orientation="Horizontal">
        <TextBlock Margin="12,0,0,0" FontSize="32" Text="My Assignments and Results"/>
      </StackPanel>

      <ListView ItemsSource="{Binding StudentResults, Mode=OneWay}">
        <ListView.ItemTemplate>
          <DataTemplate DataType="{x:Type models:Result}">
            <StackPanel Orientation="Horizontal">
              <TextBlock Foreground="DarkGray" FontSize="16" HorizontalAlignment="Left">
                <Run Text="Assignment:"/>
                <Run Text="{Binding Assignment, Mode=OneWay}"/>
              </TextBlock>

              <TextBlock Foreground="DarkGray" FontSize="16" HorizontalAlignment="Left">
                <Run Text="Grade:"/>
                <Run Text="{Binding Grade, Mode=OneWay}"/>
              </TextBlock>
            </StackPanel>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackPanel>
  </Grid>
</Page>
