StudentRecordsWPFUI/Pages/StudentProfile.xaml

<Page
  x:Class="StudentRecordsWPFUI.Pages.StudentProfile"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:models="clr-namespace:StudentRecordsModels.Models;assembly=StudentRecordsModels"
  mc:Ignorable="d">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="5*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="3*"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.Column="1">
      <TextBlock x:Name="studentNameField" FontSize="32" Margin="12,0,0,0">
        <Run Text="{Binding selectedStudent.FirstName}"/>
        <Run Text="{Binding selectedStudent.LastName}"/>
      </TextBlock>
      <TextBlock x:Name="studentEmailField" FontSize="18" Margin="12,0,0,0" Text="{Binding selectedStudent.Email}"/>
      <TextBlock x:Name="studentPhoneField" FontSize="18" Margin="12,0,0,0" Text="{Binding selectedStudent.PhoneNumber}"/>
      <DatePicker x:Name="studentDOBField" FontSize="18" Margin="12,0,0,0" Text="{Binding selectedStudent.DateOfBirth}" IsEnabled="False"/>
    </StackPanel>

    <StackPanel Grid.Column="1" Grid.Row="2">
      <StackPanel Orientation="Horizontal">
        <TextBlock Margin="12,0,0,0" FontSize="32" Text="My Assignments and Results"/>
        <TextBlock Margin="24,0,0,0" FontSize="32" Foreground="DarkGray">
          <Run Text="("/>
          <Run Text="{Binding selectedStudent.Course}"/>
          <Run Text=")"/>
        </TextBlock>
      </StackPanel>

      <ListView ItemsSource="{Binding StudentAssignments}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ListView ItemsSource="{Binding Results}">
              <ListView.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Value}"/>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

      <!--<ListView x:Name="studentOverviewListView" ItemsSource="{Binding StudentAssignments}">
        <ListView.ItemTemplate>
          <DataTemplate DataType="{x:Type models:Assignment}">
            <StackPanel Orientation="Horizontal">
              <TextBlock FontSize="16" HorizontalAlignment="Left" Text="{Binding ModuleRun}"/>
              
              <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="DarkGray" FontSize="16" HorizontalAlignment="Left">
                  <Run Text="Assignment: "/>
                  <Run Text="{Binding AssignmentName}"/>
                </TextBlock>
                
                <ListView ItemsSource="{Binding Results}">
                  <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Identifier}">
                      <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="DarkGray" FontSize="16" HorizontalAlignment="Left">
                          <Run Text=" - Grade: "/>
                          <Run Text="{Binding Value}"/>
                        </TextBlock>
                      </StackPanel>
                    </DataTemplate>
                  </ListView.ItemTemplate>
                </ListView>
              </StackPanel>
            </StackPanel>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>-->
    </StackPanel>
  </Grid>
</Page>
