StudentRecordsUI/Views/Students.xaml

<Page
    x:Class="StudentRecordsServices.Views.Students"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudentRecordsServices.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:StudentRecordsServices.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Page.Resources>
        <DataTemplate x:DataType="data:User" x:Key="UserDataTemplate">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock FontSize="16" Text="{x:Bind GetFullName()}" HorizontalAlignment="Left"></TextBlock>
                <TextBlock FontSize="10" Text="{x:Bind UserId}" HorizontalAlignment="Left"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        
        <ListView
            x:Name="studentsListView"
            Grid.Column="0" 
            ItemsSource="{x:Bind viewModel.users}" 
            ItemTemplate="{StaticResource UserDataTemplate}"
            SelectionChanged="studentsList_SelectionChanged"
            SelectionMode="Single">
            
        </ListView>

        <TextBlock x:Name="studentNameField" FontSize="32" Margin="12,0,0,0" Grid.Column="1" Text="{x:Bind viewModel.selectedUser.GetFullName(), FallbackValue='Student Name'}"></TextBlock>
    </Grid>
</Page>
