StudentRecordsUI/Views/StudentEnrollments.xaml

<Page
    x:Class="StudentRecordsUI.Views.StudentEnrollments"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudentRecordUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:StudentRecordsModels.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:DataType="data:User" x:Key="UserDataTemplate">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock FontSize="16" Text="{x:Bind GetFullName()}" HorizontalAlignment="Left"></TextBlock>
                <TextBlock FontSize="10" Text="{x:Bind UniversityId}" HorizontalAlignment="Left"></TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:DataType="data:Identifier" x:Key="StudentEnrollmentTemplate">
            <StackPanel Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock FontSize="16" Text="{x:Bind ToString()}" HorizontalAlignment="Left"></TextBlock>
                    <Button Width="100" Content="Enroll" Tag="{Binding}" Click="enrollButton_Click"></Button>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:DataType="data:Identifier" x:Key="StudentUnenrollmentTemplate">
            <StackPanel Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock FontSize="16" Text="{x:Bind ToString()}" HorizontalAlignment="Left"></TextBlock>
                    <Button Width="100" Content="Unenroll" Tag="{Binding}" Click="unenrollButton_Click"></Button>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Image Source="/Images/defaultprofile.png" Margin="12,12,0,0"></Image>
            <StackPanel Grid.Column="1">
                <TextBlock x:Name="studentNameField" FontSize="32" Margin="12,0,0,0" Text="{x:Bind viewModel.selectedUser.GetFullName(), FallbackValue='User Name'}">User Name</TextBlock>
                <TextBlock x:Name="studentEmailField" FontSize="18" Margin="12,0,0,0" Text="{x:Bind viewModel.selectedUser.Email, FallbackValue='User Email'}">User Email</TextBlock>
                <TextBlock x:Name="studentPhoneField" FontSize="18" Margin="12,0,0,0" Text="{x:Bind viewModel.selectedUser.PhoneNumber, FallbackValue='User Phone'}">User Phone</TextBlock>
                <TextBlock x:Name="studentDOBField" FontSize="18" Margin="12,0,0,0" Text="{x:Bind viewModel.selectedUser.DateOfBirth.ToShortDateString(), FallbackValue='User DOB'}">User DOB</TextBlock>
                <ComboBox 
                    SelectedItem="{x:Bind viewModel.selectedUser.Course}"
                    Margin="12,12,0,0"
                    x:Name="courseComboBox" 
                    PlaceholderText="Course" 
                    Width="200" 
                    ItemsSource="{x:Bind viewModel.allCourses}"
                    SelectionChanged="courseComboBox_SelectionChanged"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="12,0,0,0" FontSize="32">Available Modules</TextBlock>

                        <ListView
                            x:Name="studentEnrollmentsListView"
                            ItemsSource="{x:Bind viewModel.GetAvailableModules}" 
                            ItemTemplate="{StaticResource StudentEnrollmentTemplate}"
                            SelectionMode="None">
                        </ListView>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <TextBlock Margin="12,0,0,0" FontSize="32">Current Modules</TextBlock>
                    
                        <ListView
                            Grid.Column="1"
                            x:Name="studentUnenrollmentsListView"
                            ItemsSource="{x:Bind viewModel.GetCurrentModules}" 
                            ItemTemplate="{StaticResource StudentUnenrollmentTemplate}"
                            SelectionMode="None">
                        </ListView>
                    </StackPanel>
                </Grid>
                

            </StackPanel>
        </Grid>
    </Grid>
</Page>
