StudentRecordsUI/Views/StudentProfile.xaml

<Page
    x:Class="StudentRecordsUI.Views.StudentProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudentRecordsUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:StudentRecordsModels.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">
    <!-- The data line above allows the view to reference the application models. -->

    <Page.Resources>
        <DataTemplate x:DataType="data:Identifier" x:Key="StudentModulesTemplate">
            <StackPanel Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock FontSize="16" Text="{x:Bind ToString()}" HorizontalAlignment="Left"></TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Image Source="/Images/defaultprofile.png" Margin="12,12,0,0"></Image>
            <StackPanel Grid.Column="1">
                <TextBlock x:Name="studentNameField" FontSize="32" Margin="12,0,0,0" Text="{x:Bind viewModel.selectedStudent.GetFullName(), FallbackValue='Student Name'}">Student Name</TextBlock>
                <TextBlock x:Name="studentEmailField" FontSize="18" Margin="12,0,0,0" Text="{x:Bind viewModel.selectedStudent.Email, FallbackValue='Student Email'}">Student Email</TextBlock>
                <TextBlock x:Name="studentPhoneField" FontSize="18" Margin="12,0,0,0" Text="{x:Bind viewModel.selectedStudent.PhoneNumber, FallbackValue='Student Phone'}">Student Phone</TextBlock>
                <TextBlock x:Name="studentDOBField" FontSize="18" Margin="12,0,0,0" Text="{x:Bind viewModel.selectedStudent.DateOfBirth.ToShortDateString(), FallbackValue='Student DOB'}">Student DOB</TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="12,0,0,0" FontSize="32">My Modules</TextBlock>
                    <TextBlock Margin="24,0,0,0 " FontSize="32" Foreground="DarkGray" Text="{x:Bind viewModel.StudentCourseFormattedString}"/>
                </StackPanel>

                <ListView
                    x:Name="studentEnrollmentsListView"
                    ItemsSource="{x:Bind viewModel.selectedStudent.Enrollments}" 
                    ItemTemplate="{StaticResource StudentModulesTemplate}"
                    SelectionMode="None">
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
